# jan/02/1970 00:21:45 by RouterOS 6.48.2
# software id = 9EU0-0BJW
#
# model = RouterBOARD 3011UiAS
# serial number = 783D065D9C87
/interface bridge
add name=br0 vlan-filtering=yes
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/interface bridge port
add bridge=br0 interface=ether1
add bridge=br0 interface=ether2
add bridge=br0 interface=ether3
add bridge=br0 interface=ether4
add bridge=br0 interface=ether5
/ip neighbor discovery-settings
set discover-interface-list=*2000011
/interface bridge vlan
add bridge=br0 untagged=ether1,ether2,ether3,ether4,ether5 vlan-ids=1
add bridge=br0 tagged=ether2,ether3,ether4,ether5 vlan-ids=101
add bridge=br0 tagged=ether2,ether3,ether4,ether5 vlan-ids=102
/ip dns
set allow-remote-requests=yes
